PORT = "9000"
FRONTEND_URI = "http://localhost:5173"
JWT_SECRET = "7833d6dac6d8b395b682"

SMTP_MAIL = "nitesh098suthar@gmail.com"
SMTP_PASSWORD = "phehgublshkupnue"

MONGODB_URI = "mongodb+srv://nitesh098suthar:walterwhite@cluster0.m7wy0np.mongodb.net/?retryWrites=true"